print("Древо жизни умирает.")
print("Вы должны спасти этот мир.")
print("Для этого вам нужно найти волшебный камень.")
print("У вас есть 5 дней на это.")
print("У вас есть 5 жизней(LIFE).")
life = 5
print("Ваши HP равны 100.")
hp = 100
print("Ваш запас магии(MANA) равен 50.")
mana = 50
print("В руках вы держите меч, который может сразить 5 врагов прежде чем сломается, после чего вы не сможете сражаться")
hardness = 5

print("Готовы ли вы к приключениям?.")
a = str(input())
if a == "да":
    print("В первый день вы отправились в свое путешествие.")
    print("Проходя через лес, вы встретили огромного волка, который напал на вас.")
    print("Что вы сделаете.")
    print("Убить его" + " или " + "Приручить его")
    b = str(input())
    if b == "убить":
        print("Вы убили волка и получили 10 опыта")
        print("В бою вы повредили меч.")
        print("Его хватит еще на 4 использования.")
        hardness = 4
    elif b == "приручить":
        print("Вы приручили волка.")
        print("Теперь он будет сопроваждать вас.")
        print("Волк может по запаху находить нужные вам предметы.")
